SITE_NAME=Qafeltak
DESCRIPTION=Qafeltak is a platform that allows you to manage your trading experience.
AUTH_SECRET=Gk9+2lzVElG2VQ9ZZ0+BbmH3j3PwoChfAmBmz5Pf2BQ=
SITE_DOMAIN=http://localhost:3000
NEXTAUTH_URL=$SITE_DOMAIN